{
  "type": "excalidraw",
  "version": 2,
  "source": "OCAgents CI Pipeline",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "CI Selective Routing — MAIN Service (27 tasks)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "phase-a-label",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "PHASE A — First Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "doccheck",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"]
    },
    {
      "id": "doccheck-text",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 120,
      "height": 30,
      "text": "DocCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"],
      "containerId": "doccheck"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 215,
      "y": 145,
      "width": 45,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": {"elementId": "doccheck", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "evals-box", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evals-box",
      "type": "rectangle",
      "x": 270,
      "y": 90,
      "width": 200,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow1", "type": "arrow"}, {"id": "arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"]
    },
    {
      "id": "evals-text",
      "type": "text",
      "x": 285,
      "y": 100,
      "width": 170,
      "height": 140,
      "text": "5 Evaluations\n─────────────\n✓ Legal\n✓ Business\n✓ Technical\n✓ Compliance\n✓ NOC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"],
      "containerId": "evals-box"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 475,
      "y": 170,
      "width": 45,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": {"elementId": "evals-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "approvals-box", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "approvals-box",
      "type": "rectangle",
      "x": 530,
      "y": 80,
      "width": 200,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow2", "type": "arrow"}, {"id": "arrow3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"]
    },
    {
      "id": "approvals-text",
      "type": "text",
      "x": 545,
      "y": 90,
      "width": 170,
      "height": 160,
      "text": "7 Approvals\n─────────────\n✓ Legal\n✓ Business\n✓ Technical\n✓ Compliance\n✓ TAJ\n✓ JCA\n✓ MOFPS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseA"],
      "containerId": "approvals-box"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 735,
      "y": 170,
      "width": 45,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [45, 0]],
      "startBinding": {"elementId": "approvals-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "arc1", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase-b-label",
      "type": "text",
      "x": 780,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "PHASE B — ARC Decision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arc1",
      "type": "diamond",
      "x": 790,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow3", "type": "arrow"}, {"id": "arrow4", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseB"]
    },
    {
      "id": "arc1-text",
      "type": "text",
      "x": 830,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "ARC\n(1st time)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseB"],
      "containerId": "arc1"
    },
    {
      "id": "arc1-action",
      "type": "text",
      "x": 790,
      "y": 230,
      "width": 180,
      "height": 40,
      "text": "Select: Legal + Business\nAction: fileDecline →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseB"]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 880,
      "y": 225,
      "width": 0,
      "height": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 65]],
      "startBinding": {"elementId": "arc1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ci-role", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase-c-label",
      "type": "text",
      "x": 20,
      "y": 300,
      "width": 300,
      "height": 30,
      "text": "PHASE C — Applicant CI Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "ci-role",
      "type": "rectangle",
      "x": 790,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow4", "type": "arrow"}, {"id": "arrow5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseC"]
    },
    {
      "id": "ci-role-text",
      "type": "text",
      "x": 810,
      "y": 310,
      "width": 140,
      "height": 40,
      "text": "Applicant CI\n(/services/ + saveSENDPAGE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseC"],
      "containerId": "ci-role"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 785,
      "y": 330,
      "width": 165,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-165, 0]],
      "startBinding": {"elementId": "ci-role", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "selective-routing", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase-d-label",
      "type": "text",
      "x": 20,
      "y": 380,
      "width": 350,
      "height": 30,
      "text": "PHASE D — Selective Routing ✅ PASS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "selective-routing",
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 290,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow5", "type": "arrow"}, {"id": "arrow6", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseD"]
    },
    {
      "id": "selective-text",
      "type": "text",
      "x": 335,
      "y": 305,
      "width": 260,
      "height": 120,
      "text": "SELECTIVE ROUTING\n━━━━━━━━━━━━━━━━━━━\n✅ Legal eval + approval\n✅ Business eval + approval\n⊘ Technical (SKIPPED)\n⊘ Compliance (SKIPPED)\n⊘ NOC + TAJ/JCA/MOFPS (SKIPPED)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseD"],
      "containerId": "selective-routing"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 315,
      "y": 365,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-55, 0]],
      "startBinding": {"elementId": "selective-routing", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "arc2", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase-f-label",
      "type": "text",
      "x": 20,
      "y": 460,
      "width": 300,
      "height": 30,
      "text": "PHASE F — ARC → Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arc2",
      "type": "diamond",
      "x": 80,
      "y": 315,
      "width": 170,
      "height": 100,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow6", "type": "arrow"}, {"id": "arrow7", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseF"]
    },
    {
      "id": "arc2-text",
      "type": "text",
      "x": 115,
      "y": 340,
      "width": 100,
      "height": 50,
      "text": "ARC\n(2nd time)\nfileValidated →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseF"],
      "containerId": "arc2"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 165,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "arc2", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "post-board", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase-g-label",
      "type": "text",
      "x": 20,
      "y": 550,
      "width": 300,
      "height": 30,
      "text": "PHASE G — Post-Board → DONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "post-board",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 920,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow7", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["phaseG"]
    },
    {
      "id": "post-board-text",
      "type": "text",
      "x": 65,
      "y": 497,
      "width": 890,
      "height": 35,
      "text": "Status Letter → Signature → CI-SL (applicant) → Board Submission → CEO → Board → SEZ Documents → ✅ DONE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phaseG"],
      "containerId": "post-board"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 920,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 70,
      "y": 575,
      "width": 880,
      "height": 90,
      "text": "Legend:  🟢 Back-office action   🟡 Applicant action   🔴 ARC decision point   🟣 Board routing\n\nService: MAIN (0d8ca0c6)  |  File: d5bb8b57  |  Process: 3f3e03a2\nResult: 27 tasks, 27 completed, 0 pending  |  Selective Routing: ✅ PASS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"],
      "containerId": "legend-box"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
